apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli
spec:
  selector:
    matchLabels:
      app: cli
  replicas: 1
  template:
    metadata:
      labels:
        app: cli
    spec:
      containers:
      - name: cli
        image: hyperledger/fabric-tools:2.2
        tty: true
        env:
          - name: CORE_VM_ENDPOINT
            value: "unix:///host/var/run/docker.sock"
          - name: CORE_PEER_ID
            value: "cli"
          - name: CORE_PEER_LOCALMSPID
            value: "twoplusMSP"
          - name: CORE_PEER_MSPCONFIGPATH
            value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config/peerOrganizations/twoplus/users/Admin@twoplus/msp"
          - name: CORE_PEER_ADDRESS
            value: "peer0-twoplus:7051"
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          - name: CORE_PEER_TLS_CERT_FILE
            value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/tls/server.crt"
          - name: CORE_PEER_TLS_KEY_FILE
            value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/tls/server.key"
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/tls/ca.crt"
          - name: FABRIC_LOGGING_SPEC
            value: "debug"
        volumeMounts:
          - name: var-volume
            mountPath: "/host/var/run/"
          - name: peer-volume
            mountPath: "/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/"
            # subPath: "sony/"
          - name: dockersocket
            mountPath: "/var/run/docker.sock"
      volumes:
         - name: peer-volume
           hostPath:
             path: "/home/ubuntu/"
          #  persistentVolumeClaim:
          #    claimName: demo-pv-claim  
         - name: var-volume
           hostPath:
             path: "/host/var/run/"
         - name: dockersocket
           hostPath:
             path: "/var/run/docker.sock"
