# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:
    - &twoplus
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: twoplusMSP

        # ID to load the MSP definition as
        ID: twoplusMSP

        MSPDir: crypto-config/peerOrganizations/twoplus/msp

        Policies:
            Readers:
                Type: Signature
                Rule: "OR('twoplusMSP.admin', 'twoplusMSP.peer', 'twoplusMSP.client')"
            Writers:
                Type: Signature
                Rule: "OR('twoplusMSP.admin', 'twoplusMSP.client')"
            Admins:
                Type: Signature
                Rule: "OR('twoplusMSP.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('twoplusMSP.peer')"