---
# OrdererOrgs:
# - Name: Orderer
#   Domain: airnet.blockedge.dev
#   Specs:
#   - Hostname: orderer0
#     CommonName: orderer0.airnet.blockedge.dev
#     SANS:
#     #  - ac543ad74f4f749cdbc68f7d2568f305-d562331c5b172069.elb.us-east-2.amazonaws.com
#     #  - 172.31.37.92
#     #  - 172.31.34.188
#       - orderer0
#       - orderer0.airnet.blockedge.dev
#       - localhost
#   - Hostname: orderer1
#     CommonName: orderer1.airnet.blockedge.dev
#   - Hostname: orderer2
#     CommonName: orderer2.airnet.blockedge.dev
#   - Hostname: orderer3
#     CommonName: orderer3.airnet.blockedge.dev
#   - Hostname: orderer4
#     CommonName: orderer4.airnet.blockedge.dev
PeerOrgs:
- Name: Twoplus
  Domain: twoplus
  EnableNodeOUs: true
  Specs:
      - Hostname: peer0
        CommonName: peer0-twoplus
  Users:
    Count: 1

