---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer0-twoplus
spec:
  selector:
    matchLabels:
      app: peer0-twoplus
  replicas: 1
  template:
    metadata:
      labels:
        app: peer0-twoplus
    spec:
      containers:
      - name: peer0-twoplus
        image: hyperledger/fabric-peer:2.2
        env:
          - name: CORE_VM_ENDPOINT
            value: unix:///host/var/run/docker.sock
          - name: CORE_PEER_ID
            value: peer0-twoplus
          # - name: PEER_GENERAL_GENESISMETHOD
          #   value: file
          # - name: PEER_GENERAL_GENESISFILE
          #   value: "/etc/hyperledger/configtx/genesis.block"
          - name: CORE_PEER_LOCALMSPID
            value: twoplusMSP
          - name: CORE_PEER_MSPCONFIGPATH
            value: "/etc/hyperledger/msp/peer/"
          - name: CORE_PEER_ADDRESS
            value: peer0-twoplus:7051
          - name: CORE_PEER_ADDRESSAUTODETECT
            value: "true"
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          - name: CORE_PEER_GOSSIP_USELEADERELECTION
            value: "true"
          - name: CORE_PEER_GOSSIP_ORGLEADER
            value: "false"
          - name: CORE_PEER_PROFILE_ENABLED
            value: "true"
          # - name: CORE_PEER_CHANNEL
          #   value: "/etc/hyperledger/configtx/channel.tx"
          - name: CORE_PEER_TLS_CERT_FILE
            value: "/etc/hyperledger/fabric/tls/server.crt"
          - name: CORE_PEER_TLS_KEY_FILE
            value: "/etc/hyperledger/fabric/tls/server.key"
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: "/etc/hyperledger/fabric/tls/ca.crt"
          - name: FABRIC_LOGGING_SPEC
            value: debug
        ports:
          - containerPort: 7051
          - containerPort: 7053
        volumeMounts:
          - name: var-volume
            mountPath: "/host/var/run/"
          - name: peer-volume
            mountPath: "/etc/hyperledger/msp/peer"
          - name: peermsp-volume
            mountPath: "/etc/hyperledger/fabric/msp"
          - name: peertls-volume
            mountPath: "/etc/hyperledger/fabric/tls"
          - name: peeruser-volume
            mountPath: "/etc/hyperledger/msp/users"
          - name: peerchannel-volume
            mountPath: "/etc/hyperledger/configtx"
          - name: dockersocket
            mountPath: "/var/run/docker.sock"
      volumes:
         - name: var-volume
           hostPath:
             path: "/host/var/run/"
         - name: peer-volume
           hostPath:
             path: "/home/ubuntu/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/msp"
         - name: peermsp-volume
           hostPath:
             path: "/home/ubuntu/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/msp"
         - name: peertls-volume
           hostPath:
             path: "/home/ubuntu/crypto-config/peerOrganizations/twoplus/peers/peer0-twoplus/tls"
         - name: peeruser-volume
           hostPath:
             path: "/home/ubuntu/crypto-config/peerOrganizations/twoplus/users"
         - name: peerchannel-volume
           hostPath:
             path: "config"
         - name: dockersocket
           hostPath:
             path: "/var/run/docker.sock"
---
kind: Service
apiVersion: v1
metadata:
  name: peer0-twoplus
  labels:
    name: peer0-twoplus
spec:
  ports:
    - name: grpc
      port: 7051
      protocol: TCP
  selector:
    app: peer0-twoplus
---

